{
  "name": "long-cloud",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.1",
    "compression": "1.7.4",
    "dotenv": "2.0.0",
    "express": "4.17.2",
    "express-flash": "0.0.2",
    "express-session": "1.17.2",
    "express-validator": "2.21.0",
    "jade": "1.11.0",
    "method-override": "2.3.10",
    "mongoose": "4.13.21",
    "morgan": "1.10.0",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "2.7.2",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "passport-vkontakte": "0.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "sinon": "1.17.7",
    "sinon-chai": "2.14.0",
    "supertest": "1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
