{
  "name": "serviceworker-for-glitch",
  "version": "0.0.1",
  "description": "Make your application work instantly & offline with ServiceWorker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": "6.9.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "serviceworker"
  ]
}
